<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CV-AndresTahmizian.css">
    <script src="https://kit.fontawesome.com/5bfb416540.js" crossorigin="anonymous"></script>
    <title> Andrés Tahmizian</title>
</head>

<body>
    <header class='header'>
        <ul>
            <li> <a href="#AboutMe">
                    <p class="link">About me</p>
                </a> </li>
            <li> <a href="#ExperienciasLaborales">
                    <p class="link">Experiencias</p>
                </a> </li>
            <li> <a href="#Formacion">
                    <p class="link">Formación</p>
                </a> </li>
            <li> <a href="#Portfolio">
                    <p class="link">Works</p>
                </a> </li>
        </ul>
    </header>
    <main>
        <div class="resume">
            <!--Sección izquierda-->
            <div class="resume_left">
                <div class="resume_profile">
                    <img src="img/andres2.jpg" alt="Profile Photo">
                </div>
                <div class="resume_content">

                    <!--Datos-->
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold"> Andres Tahmizian</p>
                            <p class="bold2">Developer & Designer</p>

                            <ul>
                                <li>
                                    <div class="icon"> <i class="fas fa-map-pin"></i> </div>
                                    <div class="data">Haedo, Buenos Aires, ARG</div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                                    <div class="data">+54 9 11 6906 2611</div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fas fa-envelope"></i></div>
                                    <div class="data">andrestahmizian@gmail.com</div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fab fa-linkedin-in"></i></div>
                                    <div class="data"> <a
                                            href="https://www.linkedin.com/in/andres-tahmizian-1b42b849/">LinkedIn</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <!--Skills-->
                        <div class="resume_item resume_skills">

                            <!--Programming Skills-->
                            <div class="title">
                                <p class="bold"> Programming Skills</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="skill_name">
                                        HTML
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:80%;'></span>
                                    </div>
                                    <div class="skill_per">80%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        CSS
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:70%;'></span>
                                    </div>
                                    <div class="skill_per">70%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        JS
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:85%;'></span>
                                    </div>
                                    <div class="skill_per">85%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        My SQL
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:80%;'></span>
                                    </div>
                                    <div class="skill_per">80%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        React
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:65%;'></span>
                                    </div>
                                    <div class="skill_per">65%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        Express
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:80%;'></span>
                                    </div>
                                    <div class="skill_per">80%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        Sequelize
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:65%;'></span>
                                    </div>
                                    <div class="skill_per">65%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        MongoDB
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:70%;'></span>
                                    </div>
                                    <div class="skill_per">70%</div>
                                </li>
                            </ul>
                            <!--Designer Skills-->
                            <div class="title"></br>
                                <p class="bold"> Designer Skills</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="skill_name">
                                        Ilustrator
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:80%;'></span>
                                    </div>
                                    <div class="skill_per">85%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        Photoshop
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:90%;'></span>
                                    </div>
                                    <div class="skill_per">90%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        After Effects
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:80%;'></span>
                                    </div>
                                    <div class="skill_per">80%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        3D Max
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:75%;'></span>
                                    </div>
                                    <div class="skill_per">75%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        Premiere
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:75%;'></span>
                                    </div>
                                    <div class="skill_per">75%</div>
                                </li>
                                <li>
                                    <div class="skill_name">
                                        Audition
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:75%;'></span>
                                    </div>
                                    <div class="skill_per">75%</div>
                                </li>
                            </ul>
                            <div class="resume_item resume_skills"></div>
                            <!--Language Skills-->
                            <div class="title">
                                <p class="bold"> Language Skills</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="skill_name">
                                        Español
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:100%;'></span>
                                    </div>
                                    <div class="skill_per">100%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        Inglés
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:70%;'></span>
                                    </div>
                                    <div class="skill_per">70%</div>
                                </li>

                                <li>
                                    <div class="skill_name">
                                        Armenio
                                    </div>
                                    <div class="skill_progress">
                                        <span style='width:50%;'></span>
                                    </div>
                                    <div class="skill_per">50%</div>
                                </li>
                            </ul>

                        </div>

                        <!--Redes sociales-->
                        <div class="resume_item resume_social">
                            <div class="title">
                                <p class="bold"> Titulos</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi_bold">
                                            [Diseñador Multimedial]
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi_bold">
                                            [Desarrolador Full Stack]
                                        </p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>




            <!--Sección derecha-->
            <div class="resume_right">

                <!--Sobre mí-->
                <div class="resume_item resume_about" id='AboutMe'>
                    <div class="title">
                        <p class="bold">About me</p>
                    </div>
                    <p> Me considero una persona proactiva, a quien los desafíos atraen y motivan. Soy responsable y
                        sociable. Aprecio mucho conocer del marco general en el cual desarrollo mis actividades para así
                        poder ser más eficiente y generar un mayor impacto. Valoro la buena ética laboral y el trabajo
                        en equipo.</p>
                </div>

                <!--Experiencias Laborales-->
                <div class="resume_item resume_work" id='ExperienciasLaborales'>
                    <div class="title">
                        <p class="bold">Experiencias Laborales</p>
                    </div>

                    <ul>
                        <li>
                            <div class="date"> Dic 2017 - Actualidad</div>
                            <div class="info">
                                <p class="semi-bold">Freelancer.</p>
                                <p>Planificación, implementación, medición, análisis orientados a optimizar la
                                    performance de campañas publicitarias en medios como Google, Facebook y Bing.
                                    Análisis de datos y reporting con el uso de Data Studio, Supermetrics, Google
                                    Analytics y Google Tag Manager. Gestión de varias cuentas de clientes grandes y
                                    pequeños orientada a objetivos. </p>
                            </div>
                        </li>

                        <li>
                            <div class="date"> jul 2014 - Abr 2017</div>
                            <div class="info">
                                <p class="semi-bold"> Motion Graphics en [Woonky] </p>
                                <p>En esta agencia de publicidad, recibí una de las mejores experiencias, aprendí a
                                    desenvolverme tanto como equipo como profesional. Hice trabajos para clientes como
                                    Imperial, Mercadoshop, Marlboro, entre otras más. Mi trabajo ahí incluía varias
                                    áreas, en el
                                    área de posproducción editaba crudos efectuando los efectos necesarios, usando
                                    herramientas como after effects ,hasta desarrollo de interfases, haciendo banners, y
                                    maquetados en HTML5</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!--Educación-->
                <div class="resume_item resume_education" id='Formacion'>
                    <div class="title">
                        <p class="bold">Formación académica</p>
                    </div>

                    <ul>
                        <li>
                            <div class="date"> 2019 - 2020 </div>
                            <div class="info">
                                <p class="semi-bold">Acámica</p>
                                <p>Desarrollo Web Full Stack</p>
                            </div>
                        </li>
                        <li>
                            <div class="date"> 2013 - 2015 </div>
                            <div class="info">
                                <p class="semi-bold">Primera Escuela De Arte
                                    Multimedial Da Vinci</p>
                                <p>[Diseñador Multimedial] <br>
                                    Desarrolle actividades como Ilustraciones, Montajes, Cortometrajes, Ediciones,
                                    Modelado y
                                    Animaciones 3d, Banners Animados, Aplicaciones Mobile, entro otros más. Termine con
                                    un
                                    promedio 8.5.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date"> 2010 - 2012 </div>
                            <div class="info">
                                <p class="semi-bold">Universidad Nacional de La Matanza</p>
                                <p>Lic. en Administración de Empresas</p>
                                <p>Estado: Incompleto</p>
                            </div>
                        </li>
                        <li>
                            <div class="date"> 2004 - 2009 </div>
                            <div class="info">
                                <p class="semi-bold">Colegio Adveniat</p>
                                <p>Bachiller Ciencias Economicas</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!--Portfolio-->
                <div class="resume_item resume_proyectos" id='Portfolio'>
                    <div class="title">
                        <p class="bold">Works</p>
                    </div>
                    <div class="title">
                        <p class="semi-bold">Programming</p>
                    </div>
                    <ul>
                        <li>
                            <a href='https://andres-tahmizian.github.io/Home-Banking/' target="_blank"> <img src="img/recargado-icon.png" alt="Home Banking"> </a>
                            <p class="mini-bold">Home Banking</p>
                        </li>
                        <li>
                            <a href='https://andres-tahmizian.github.io/Rompecabezas/' target="_blank"> <img src="img/rompecabezas-icon.png" alt="Rompecabezas"> </a>
                            <p class="mini-bold">Rompecabezas</p>
                        </li>
                        <li>
                            <a href='https://andres-tahmizian.github.io/Pixel-Art/' target="_blank"> <img src="img/pixel-art-icon.png" alt="Pixel Art"> </a>
                            <p class="mini-bold">Pixel Art</p>
                        </li>
                        <li>
                            <a href='https://andres-tahmizian.github.io/Zombie/' target="_blank"> <img src="img/ciudad-zombie-icon.png" alt="Ciudad Zombie">
                            </a>
                            <p class="mini-bold">Zombie</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href='' target="_blank"> <img src="img/mapa-interactivo-icon.png" alt="Reservando">
                            </a>
                            <p class="mini-bold">Reservando</p>
                        </li>
                        <li>
                            <a href='https://andres-tahmizian.github.io/Encuestados/' target="_blank"> <img src="img/encuestados-icon.png" alt="Encuestados"> </a>
                            <p class="mini-bold">Encuestados</p>
                        </li>
                        <li>
                            <a href='' target="_blank"> <img src="img/que-veo-icon.png" alt="Qué veo Hoy"> </a>
                            <p class="mini-bold">En curso</p>
                        </li>
                        <li>
                            <a href='' target="_blank"> <img src="img/peli-vs-peli-icon.png" alt="Peli vs Peli"> </a>
                            <p class="mini-bold">En curso</p>
                        </li>
                    </ul>
                    <div class="title">
                        <p class="semi-bold">Design</p>
                    </div>
                    <ul>
                        <li>
                            <a href='https://www.youtube.com/watch?v=E3o4Zl2X60E&ab_channel=AndresTahmizian'
                                target="_blank"> <img src="img/cv-icon.png" alt="Soleil"> </a>
                            <p class="mini-bold">Soleil</p>
                        </li>
                        <li>
                            <a href='https://www.youtube.com/watch?v=ew22XHv-6lU&ab_channel=AndresTahmizian'
                                target="_blank"> <img src="img/cv-icon.png" alt="Porfolio"> </a>
                            <p class="mini-bold">Porfolio</p>
                        </li>
                        <li>
                        </li>
                        <li>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>